<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpky</title>
    <link rel="icon" href="images\title.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/iconoir.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo">
                        <img src="images/pum.png" alt="Logo" style="height: 150px;">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- custom-curser  -->
        <div class="cursor-dot" data-cursor-dot></div>
        <div class="cursor-outline" data-cursor-outline></div>

        <!-- custom-curser  -->
        <div class="loader-wrap" id="loader">
            <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
                <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
            </svg>

            <div class="loader-wrap-heading">
                <div class="load-text ">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>

        <!-- About -->
        <section class="about-area">
            <div class="container">
                <div class="d-flex about-me-wrap align-items-start gap-24">
                    <div data-aos="zoom-in">
                        <div class="about-image-box shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="image-inner">
                                <img src="images/chef1.jpg" alt="About Me">
                            </div>
                        </div>
                    </div>

                    <div class="about-details" data-aos="zoom-in">

                        <div class="about-details-inner shadow-box">
                            <img src="images/icon2.png" alt="Star" style="height: 100px;">
                            <h1>HYannick Alleno</h1>
                            <p>Yannick Alleno directs eighteen restaurants across the world.
                                His Alléno Paris au Pavillon Ledoyen is one of the oldest restaurants in Paris, situated
                                in the Champs – Élysées gardens. It’s a constellation of Michelin stars, featuring three
                                star-rated restaurants in the French Michelin Guide 2020.
                                In 2020 Pavillon Ledoyen became the most star-rated independent establishment in the
                                world.</p>
                        </div>

                    </div>
                </div>


            </div>
        </section>

        <!-- about-2     -->
        <section class="about-area">
            <div class="container">
                <div class="d-flex about-me-wrap align-items-start gap-24">
                    <div data-aos="zoom-in">
                        <div class="about-image-box shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="image-inner">
                                <img src="images/chef2.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="about-details" data-aos="zoom-in">

                        <div class="about-details-inner shadow-box">
                            <img src="images/icon2.png" alt="Star" style="height: 100px;">
                            <h1>Anne-Sophie Pic
                            </h1>
                            <p>Anne-Sophie Pic is a French chef best known for regaining three Michelin stars for her
                                restaurant, Maison Pic, in southeast France. She is the fourth female chef to win three
                                Michelin stars, and was named the Best Female Chef by The World's 50 Best Restaurants in
                                2011. She currently holds 10 Michelin stars.</p>
                        </div>

                    </div>
                </div>
                <!-- about-2  -->
                <!-- about-3  -->
                <section class="about-area">
                    <div class="container">
                        <div class="d-flex about-me-wrap align-items-start gap-24">
                            <div data-aos="zoom-in">
                                <div class="about-image-box shadow-box">
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="image-inner">
                                        <img src="images/chef3.jpg">"
                                    </div>
                                </div>
                            </div>

                            <div class="about-details" data-aos="zoom-in">

                                <div class="about-details-inner shadow-box">
                                    <img src="images/icon2.png" alt="Star" style="height: 100px;">
                                    <h1>Heinz Beck
                                    </h1>
                                    <p>Chef Heinz Beck is perhaps best known for being the man behind Rome’s only
                                        three-Michelin-starred restaurant, La Pergola.
                                        Beyond an excellent career as a highly decorated chef, Heinz has been heralded
                                        as a leader in Italian and Mediterranean culinary tradition.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- abput-2 -->

                <!-- about-4 -->
                <!-- about-4 -->
                
                <!-- about-4 -->


                <!-- Footer -->
                <!-- Footer -->
                <footer class="footer-area">
                    <div class="container">
                        <div class="footer-content text-center">
                            <a href="index.html" class="logo">

                            </a>
                            <ul class="footer-menu text-dark">
                                <li class="text-dark"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="works.html">Works</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <p class="copyright">
                                &copy; All rights reserved by <span>Pumpky Productions</span>
                            </p>
                        </div>
                    </div>
                </footer>

    </main>

    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
</body>

</html>